

 IO
 ------
 
 
  sources of input/output
  ------------------------
  
  - standard input/output ( keyboad / console )
  - file
  - n/w sockets
  - buffer
  
  
  --------------------------------
  
  in Java, All IO operations are 'stream' based
  
  2 ways
  
  -> 8-bit / byte-stream
  -> 16-bit / character-stream
  
  -------------------------------------
  
  IO class(s) to do IO operations
  --------------------------------
  
  java.io.* / java.nio.* 
  
  
  --------------------------------------
  
  IO classes
  -------------
  
  byte-stream
  
   - InputStream
   - OutputStream
  
  character-stream
  
   - Reader
   - Writer
   
   
 --------------------------------------
 
 
 
   source : file
   
   byte-stream
   -------------
   
    FileInputStream
    FileOutputStream
    
   character-stream
   -----------------  
   
     FileReader
     FileWriter
   
 ----------------------------------------------      
  
  File Handling in java
  ------------------------

//----------------------------------------------



  Serialization:
  ===============
  
  
   converting/serializing obj's current state into byte-stream,
   then persist in file-system or transfer over n/w to another java application.
   
   why we need ?
   
   	=> to keep passive objects away from heap-memory.
   	=> to share/distribute java-objs with other appln over n/w
   	=> to re-use complex-obj often without re-creating it from secondary-memory
   	
   	-----------------------------------------------------------------------





















  
  
  
  
  
  
  
  
  